# ece651-group-project

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CONTRIBUTING.md  MissionStatement.md  Pipfile  Procfile  README.md  app.json  ece651.travis.yml  file-folder-structure.md  random-draft-file  run  tox.ini  wily.cfg
Database/: schema.sql  (+1 more)
MobileApplication/app/: build.gradle  proguard-rules.pro
MobileApplication/app/src/androidTest/java/ca/uw/ece/mobileapplication/: Base64Encoder.java  DownloadCallback.java  HttpApiClient.java  LoginActivity.java  LoginActivityTest.java  SignupActivityTest.java  UserdataInputActivityTest.java
MobileApplication/app/src/androidTest/java/ca/uw/tongliu/mobihealthapplication/: ALoginActivityTest.java  DataInquiryAvtivityTest.java  DataQueryActivityTest.java  ExampleInstrumentedTest.java  InputUserdataActivityTest.java  LoginActivityTest.java  MainActivityTest.java  UserDataGraphActivityTest.java  UserDataListActivityTest.java  UserDataQueryActivityTest.java  UserdataInputActivityTest.java
MobileApplication/app/src/main/: AndroidManifest.xml
MobileApplication/app/src/main/assets/: heart.html  heart2.html
MobileApplication/app/src/main/java/ca/uw/ece/mobileapplication/: Base64Encoder.java  DataInquiryAvtivity.java  DownloadCallback.java  HttpApiClient.java  HttpComm.java  LoginActivity.java  NetworkFragment.java  SignupActivity.java  UserdataInputActivity.java
MobileApplication/app/src/main/res/drawable/: rounded_corners.xml
MobileApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_data_graph.xml  activity_user_data_list.xml  activity_user_data_query.xml  content_main.xml  data_input.xml  multi_column_layout.xml  nav_header_main.xml
MobileApplication/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MobileApplication/app/src/main/res/values/: colors.xml  strings.xml
MobileApplication/app/src/test/data/: bpData.jsn
(+168 files in other folders)
