[pytest]
<<<<<<< HEAD
DJANGO_SETTINGS_MODULE = healthapp_site.settings
=======
DJANGO_SETTINGS_MODULE=healthapp_site.settings_test
>>>>>>> 486ebb9366b720cb0aee25c8a8c448d74fd23f9a
# testpaths = healthapp_root
python_files = tests.py test_*.py *_tests.py
